C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F0.%20Funciones.R="EBD17DBA"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F1.%20Determinaci%C3%B3n%20Muestra%20y%20selecci%C3%B3n%20de%20UPMs.R="48F532D5"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F1.%20Muestra.R="25986AA0"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F2.%20Reemplazos%20fuerza%20mayor.R="92DC5B20"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F2.%20Reemplazos%20solicitados%20por%20fuerza%20mayor.R="6CB3307E"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F3.%20Reemplazos%20fuerza%20mayor.R="9FCDC993"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F3.%20Selecci%C3%B3n%20USMs.R="2B863324"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F4.%20Data%20prob.R="4DA32B37"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F5.%20PropensityScore.R="DF60EF83"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F6.%20Calibracion.R="02E0960F"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F7.%20Errores%20de%20muestreo.R="965ACED0"
C%3A%2FOP%2FPropuestas%2F2026%2F3_Marzo%2FPresencial_Nacional_2138enc_RCambio%2Fsrc%2F7.%20Estimaciones%20y%20Errores%20de%20muestreo.R="5D85599B"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260316%20Selecciona%20Cartograf%C3%ADa%20OP2138.R="BFD426BD"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260317%20Selecciona%20Cartograf%C3%ADa%20OP2138_adicional.R="3CA4836E"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260318%20Selecciona%20Cartograf%C3%ADa%20OP2138_reemplazos.R="625FAD7C"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260319%20Selecciona%20Cartograf%C3%ADa%20OP2138_adicional.R="3B011A90"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260319%20Selecciona%20Cartograf%C3%ADa%20OP2138_adicional_2.R="114052F8"
C%3A%2FUsers%2FCNC.OLGARAMIREZ%2FDownloads%2Fcodigos%2F20260320%20Selecciona%20Cartograf%C3%ADa%20OP2138_reemplazos.R="8F1E256E"
