x1 <- sample(x = 0:1, size = 100, replace = T)
x2 <- sample(x = 0:1, size = 100, replace = T)


H0: (null hypothesis) The two variables are independent.
H1: (alternative hypothesis) The two variables are not independent. (i.e. they are associated)
chisq.test(x1, x2)




RECODE 
P7_110 P7_2 P7_220 P7_227 P7_231 P7_240 P7_243 P7_245 P7_246 
P7_247 P7_248 P7_249 P7_251 P7_252 P7_254 P7_256 P7_257 P7_258
P7_259 P7_261 P7_264 P7_265 P7_266 P7_267 P7_268 P7_269 P7_270 
P7_289 P7_290 P7_32  P7_291 P7_292 P7_293 P7_294 
(SYSMIS = 0)
(ELSE = 1)
TP7_110 TP7_2 TP7_220 TP7_227 TP7_231 TP7_240 TP7_243 TP7_245 TP7_246 
TP7_247 TP7_248 TP7_249 TP7_251 TP7_252 TP7_254 TP7_256 TP7_257 TP7_258
TP7_259 TP7_261 TP7_264 TP7_265 TP7_266 TP7_267 TP7_268 TP7_269 TP7_270 
TP7_289 TP7_290 TP7_32  TP7_291 TP7_292 TP7_293 TP7_294.
EXECUTE.

TP7_110 TP7_2 TP7_220 TP7_227 TP7_231 TP7_240 TP7_243 TP7_245 TP7_246 
TP7_247 TP7_248 TP7_249 TP7_251 TP7_252 TP7_254 TP7_256 TP7_257 TP7_258
TP7_259 TP7_261 TP7_264 TP7_265 TP7_266 TP7_267 TP7_268 TP7_269 TP7_270 
TP7_289 TP7_290 TP7_32  TP7_291 TP7_292 TP7_293 TP7_294 


=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4
=Hoja2!E4