* Encoding: windows-1252.

/*<***************************************************************************>.
/* SE TIENE ABIERTA LA DATA TENDENCIA DEL ESTUDIO, SE GENERA UN FILTRO DEJANDO SOLO LA MEDICIÓN ACTUAL PARA GENERAR LAS DATAS EN EXCEL Y SPSS  .
/* DICHO FILTRO SE REALIZA CON LA VARIABLE F_TENDENCIA .

DATASET NAME Tendencia .
DATASET COPY Medicion_Actual .
DATASET ACTIVATE Medicion_Actual .
SELECT IF (F_TENDENCIA = 202604) .
EXECUTE .

/* LUEGO DE TENER LA DATA DE LA MEDICIÓN ACTUAL SE ELIMINAN LAS VARIABLES QUE CONTINEN LOS DATOS PERSONALES DE LAS ENCUESTAS.

DELETE VARIABLES 
    LAT_GRADOS LAT_MINUTOS LAT_SEGUNDOS LAT_DIR LONG_GRADOS LONG_MINUTOS LONG_SEGUNDOS LONG_DIR ALTITUD 
    LONG_GRADOSDEC LAT_GRADOSDEC DIRECCION_1 CY CX MAPA_LINK NOMBRE_ENCUESTADO DIRECCIONENC TELEFONOENC CORREO_ENCUESTADO
.

/* DESPUÉS DE ELIMINAR LAS VARIABLES SE GENERA LA SINTAXIS PARA EXPORTAR LA DATA EN EXCEL Y EN SPSS, EN LA CUAL NO SE INCLUYE NINGÚN TIPO DE INFORMACIÓN PERSONAL DE LOS ENCUESTADOS .

/* LA VARIABLE REGISTRO CONTIENE UN CONSECUTIVO QUE GENERA AUTOMÁTICAMENTE EL SISTEMA DE RECOLECCIÓN DE INFORMACIÓN USADO POR LA EMPRESA.


/* SINTAXIS PARA GENRAR LA DATA EN EXCEL .

SAVE TRANSLATE OUTFILE='C:\Diana\2026\OPINIÓN\009200260000 COLOMBIA OPINA No 21\RESULTADOS\Data_009200260000 COLOMBIA OPINA No 21_CNE.xlsx'
 /TYPE = XLS
 /VERSION = 12
 /MAP
 /REPLACE
 /FIELDNAMES
 /CELLS = VALUES
 /KEEP = ESTUDIO REGISTRO FECHAFIN COD_MUNICIPIO P23 P24 P24_GRUPOEDAD P197 P245 P247 P240 P271 P272 P233 P256 P232 P258 P267 P268 P242 P5_50 P5A_50 P5_256 P5A_256 P5_11 
P5A_11 P5_258 P5A_258 P5_110 P5A_110 P5_259 P5A_259 P5_97 P5A_97 P5_260 P5A_260 P5_98 P5A_98 P5_261 P5A_261 P5_104 P5A_104 
P5_262 P5A_262 P5_113 P5A_113 P5_263 P5A_263 P5_27 P5A_27 P5_264 P5A_264 P5_95 P5A_95 P5_265 P5A_265 P5_255 P5A_255 P5_266 
P5A_266 P5_30 P5A_30 P5_88 P5A_88 P5_3 P5A_3 P5_267 P5A_267 P5_65 P5A_65 P5_268 P5A_268 P266 P1 P2 P183 P4 P4_OTROS1 P4_OTROS1_COD1 
P260 P260_OTROS1 P260_OTROS1_COD1 P260_OTROS1_COD2 P260_OTROS1_COD3 P155 P6_1 P6_2 P6_3 P6_4 P6_5 P6_6 P5_21 P5A_21 P5_77 P5A_77 
P5_84 P5A_84 P5_85 P5A_85 P5_111 P5A_111 P7_1 P7_2 P7_3 P7_4 P7_5 P7_6 P7_8 P7_9 P7_10 P7_11 P7_12 P7_13 P7_14 P7_15 P7_17 P7_18 
P7_20 P7_21 P7_23 P185 P165 P166 P182 P10 P54 P73 P273 P262 P261 P263 P264 P235 P236 P251 P238_1 P238_5 P238_8 P164 P20yP21 P64yP65 
P22 P40 P42 P42_OTROS1 P42_OTROS1_COD1 P26 P27  PHD2 PHD1 B_REGION_2 B_TAMANO_2 B_ESTRATO B_SEXO B_ZONA  FACTOR_PONDERACION
 .

/* SINTAXIS PARA GENRAR LA DATA EN SPSS .

SAVE OUTFILE='C:\Diana\2026\OPINIÓN\009200260000 COLOMBIA OPINA No 21\RESULTADOS\Data_009200260000 COLOMBIA OPINA # 21_CNE.sav'
/KEEP= ESTUDIO REGISTRO FECHAFIN COD_MUNICIPIO P23 P24 P24_GRUPOEDAD P197 P245 P247 P240 P271 P272 P233 P256 P232 P258 P267 P268 P242 P5_50 P5A_50 P5_256 P5A_256 P5_11 
P5A_11 P5_258 P5A_258 P5_110 P5A_110 P5_259 P5A_259 P5_97 P5A_97 P5_260 P5A_260 P5_98 P5A_98 P5_261 P5A_261 P5_104 P5A_104 
P5_262 P5A_262 P5_113 P5A_113 P5_263 P5A_263 P5_27 P5A_27 P5_264 P5A_264 P5_95 P5A_95 P5_265 P5A_265 P5_255 P5A_255 P5_266 
P5A_266 P5_30 P5A_30 P5_88 P5A_88 P5_3 P5A_3 P5_267 P5A_267 P5_65 P5A_65 P5_268 P5A_268 P266 P1 P2 P183 P4 P4_OTROS1 P4_OTROS1_COD1 
P260 P260_OTROS1 P260_OTROS1_COD1 P260_OTROS1_COD2 P260_OTROS1_COD3 P155 P6_1 P6_2 P6_3 P6_4 P6_5 P6_6 P5_21 P5A_21 P5_77 P5A_77 
P5_84 P5A_84 P5_85 P5A_85 P5_111 P5A_111 P7_1 P7_2 P7_3 P7_4 P7_5 P7_6 P7_8 P7_9 P7_10 P7_11 P7_12 P7_13 P7_14 P7_15 P7_17 P7_18 
P7_20 P7_21 P7_23 P185 P165 P166 P182 P10 P54 P73 P273 P262 P261 P263 P264 P235 P236 P251 P238_1 P238_5 P238_8 P164 P20yP21 P64yP65 
P22 P40 P42 P42_OTROS1 P42_OTROS1_COD1 P26 P27  PHD2 PHD1 B_REGION_2 B_TAMANO_2 B_ESTRATO B_SEXO B_ZONA  FACTOR_PONDERACION
/COMPRESSED.

